date_pattern_contains =.*([01]?[0-9]|2[0-3]):[0-5][0-9].*
opennet_url=https://www.opennet.ru/opennews/mini.shtml
mirking_url=https://mirknig.su

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/newssite
spring.datasource.username=postgres
spring.datasource.password=12345

## admin credentials
spring.security.user.name = root
spring.security.user.password = root

spring.mustache.expose-request-attributes=true