#only for development
spring.mustache.cache=false


date_pattern_contains =.*([01]?[0-9]|2[0-3]):[0-5][0-9].*
opennet_url=https://www.opennet.ru/opennews/mini.shtml
mirking_url=https://mirknig.su

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/newssite
spring.datasource.username=postgres
spring.datasource.password=12345

## admin credentials
spring.security.user.name = root
spring.security.user.password = root

spring.mustache.expose-request-attributes=true

DEF_USERS_BY_USERNAME_QUERY=select username, password, enabled from user where username=?
#DEF_AUTHORITIES_BY_USERNAME_QUERY=select username, authority from authorities where username=?
DEF_AUTHORITIES_BY_USERNAME_QUERY=select u.username, ur.roles from users u inner join users_roles ur on u.id = ur.users_id where u.username=?